.sidetips
  position: absolute
  overflow: scroll
  top: 0
  right: 0
  z-index: 30
  display: flex
  flex-direction: column
  min-width: 220px
  max-width: 220px
  min-height: 100vh
  max-height: 100vh
  margin: 0
  padding: 0 20px

  &__title
    margin: 0
    margin-top: 50px
    padding: 0
    font-size: 14px
    font-weight: 700

  &__list
    margin: 0
    padding: 0
    list-style: none

  &__item
    margin: 20px 0
    padding: 0
