$bg-color: #FFFFFF
$primary-color: #00BCD4
$low-contrast-color: #DDDDDD
$contrast-color: #404040
$contrast-color-2: #303030
$contrast-color-3: #202020
$font-stack: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif

.products
  position: absolute
  overflow: scroll
  top: 0
  left: 260px
  z-index: 40
  display: flex
  flex-direction: column
  min-width: 1120px
  max-width: 1120px
  min-height: 100vh
  max-height: 100vh
  margin: 0
  padding: 0 20px

  &__title
    display: block
