$bg-color: #FFFFFF
$primary-color: #00BCD4
$low-contrast-color: #DDDDDD
$contrast-color: #404040
$contrast-color-2: #303030
$contrast-color-3: #202020
$font-stack: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif

.sidebar
  display: flex
  flex-direction: column
  position: static
  overflow-x: scroll
  top: 0
  left: 0
  bottom: 0
  min-width: 260px
  max-width: 260px
  min-height: 100vh
  max-height: 100vh
  background-color: $contrast-color

  &__logo
    display: block
    margin: 0
    padding: 0
    z-index: 60

  &__logo-link
    position: fixed
    display: block
    margin: 0
    min-width: 220px
    max-width: 220px
    padding: 30px 0 30px 40px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-decoration: none
    color: $primary-color
    background-color: $contrast-color
    transition: 0.2s

    &:hover
      background-color: $contrast-color-2
      transition: 0.2s

    &.active
      color: $primary-color
      background-color: $contrast-color-2

      &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 5px
        height: 90px
        background-color: $primary-color

  &__list
    display: block
    margin: 0
    margin-top: 90px
    padding: 0
    z-index: 50

  &__item
    display: block

  &__link
    display: block
    padding: 15px 0 15px 40px
    color: $bg-color
    text-decoration: none
    background-color: $contrast-color
    transition: 0.2s

    &:hover
      padding-left: 45px
      background-color: $contrast-color-2
      transition: 0.2s

    &.active
      position: relative
      color: $primary-color
      background-color: $contrast-color-3
      font-weight: 700

      &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 5px
        height: 50px
        background-color: $primary-color

      &:hover
        padding-left: 40px
        background-color: $contrast-color-3
        transition: none
        cursor: default
