@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=cyrillic')

$bg-color: #FFFFFF
$primary-color: #00BCD4
$low-contrast-color: #DDDDDD
$contrast-color: #404040
$contrast-color-2: #303030
$contrast-color-3: #202020
$font-stack: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif

body
  position: relative
  display: flex
  flex-direction: row
  max-width: 100%
  min-height: 100%
  margin: 0
  padding: 0
  font-family: $font-stack
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $contrast-color
  background-color: $bg-color
